<!DOCTYPE html>
<html lang="en">
  <head>
    <title>SwiftBOM- SBOM generator for demo and PoCs</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="referrer" content="no-referrer" />
    <meta name="version" content="1.8.4" />
    <meta name="generator" content="SBOM-Demo 1.8 - SEI" />
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <link rel="stylesheet"
	  href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
	  integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
	  crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
	    integrity="sha384-ZvpUoO/+PpLXR1lu4jmpXWu80pZlYUAfxl5NsBMWOEPSjUn/6Z/hRTt8+pR6L4N2"
	    crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
	    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
	    crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
	    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
	    crossorigin="anonymous"></script>
    <script src="d3.min.js" async defer></script>
    <script src="sweetalert.min.js" async defer></script>
    <script src="jszip.js" async defer></script>
    <script src="xlsx.full.min.js"></script>
    <script src="sha256.js" async defer></script>
    <script src="licenses.js"></script>
    <link href="magicsuggest-min.css" rel="stylesheet">
    <script src="magicsuggest-min.js" async defer></script>
    <link rel="stylesheet" href="css.css?v=1627592542">
  </head>
  <body class="blackbody">
    <div class="coverpage childbomframe cframeTemplate">
      <h4 class="text-center">
	Child SBOM to
	<a href="javascript:void()" class="parentTitle" onclick="$('.childbomframe').hide()"></a>
      </h4>
      <button class="btn text-center btn-warning float-right" type="button"
	      style="margin-bottom: 3px" onclick="$(this).parent().hide()">Return</button>
      <iframe src="./" style="width:100%; min-height:800px"
	      class="iframeTemplate"></iframe>
    </div>
    <div id="scontent" class="coverpage">
      <button class="btn text-muted text-center btn-warning float-right" type="button"
	      onclick="$('.coverpage').hide()">Close</button>
      <span class="float-right">&nbsp;</span>
      <button class="btn btn-danger float-right d-none" type="button" id="vuls"
	      onclick="vul_modal()">Vulnerabilities</button>
      <h4>
	<a href="javascript:void(0)" class="cactive"
	   onclick="showme('#spdxcontent',0,'.scontent',this)">
	  SPDX</a>
	<a id="dlspdx" class="dldr" title="Download SPDX">
	  &darr;
	</a>
	<a href="javascript:void(0)" onclick="showme('#swidcontent',0,'.scontent',this)">
	  SWID</a>
	<a id="dlswid" class="dldr" title="Download SWID">
	  &darr;
	</a>
	<a href="javascript:void(0)" onclick="showme('#cyclonedxcontent',0,'.scontent',this)">
	  CycloneDX</a>
	<a id="dlcyclonedx" class="dldr" title="Download CycleDX">
	  &darr;
	</a>
	<a href="javascript:void(0)" class="csaftab d-none"
	onclick="showme('#csafcontent',0,'.scontent',this)"
		   id="csafshow">
	  CSAF (VeX)
	</a>
	<a id="dlcsaf" class="csaftab dldr d-none" href="javascript:void(0)"
	   title="Download CSAF document">
	  &darr;
	</a>	
	<a href="javascript:void(0)" onclick="showme('#graph',1,'.scontent',this)"
	   id="graphshow">
	  Graph
	</a>
	<a id="dlsvg" class="dldr" onclick="make_png(false,null)"
	   href="javascript:void(0)"
	   title="Download SVG Graph">
	  &darr;
	</a>
	<a id="dlzip" class="dldr" onclick="download_zip()" href="javascript:void(0)"
	   title="Download Zipped SBOM package">
	  &#8484; &darr; &nbsp;
	</a>
      </h4>
      <div id="spdxcontent" class="scontent">
	<p style="margin:0px; margin-top:-20px;">
	  <a href="javascript:void(0)" class="childtab cactive" 
	  data-phref="dlspdx" data-ptype="spdx" 
          onclick="showme('#spdxtag',0,'.dlContent',this)">
	    TAG
	  </a>   &nbsp; 
	  <a href="javascript:void(0)" class="childtab" data-phref="dlspdx"
	     data-ptype="json" 
             onclick="showme('#spdxjson',0,'.dlContent',this)">
	    JSON
	  </a>
	</p>
	<pre id="spdxtag" class="dlContent"></pre>
	<textarea id="spdxjson" class="dlContent" style="display:none">
	</textarea>		 
      </div>
      <div id="swidcontent" class="scontent">
	<textarea id="swidtext" class="dlContent">
	</textarea>
      </div>
      <div id="cyclonedxcontent" class="scontent">
	<p style="margin:0px; margin-top:-20px;">
	  <a href="javascript:void(0)" class="childtab cactive" data-phref="dlcyclonedx"
	     data-ptype="xml" onclick="showme('#cyclonedxXML',0,'.dlContent',this)">
	    XML
	  </a>   &nbsp; 
	  <a href="javascript:void(0)" class="childtab" data-phref="dlcyclonedx"
	     data-ptype="json" onclick="showme('#cyclonedxJSON',0,'.dlContent',this)">
	    JSON
	  </a>
	</p>
	
	<textarea id="cyclonedxXML" class="dlContent">
	</textarea>
	<textarea id="cyclonedxJSON" class="dlContent" style="display:none">
	</textarea>	
      </div>
      <div id="csafcontent" class="scontent">
	<textarea id="csafJSON" class="dlContent">
	</textarea>
      </div>
      <div id="graph" class="scontent">
	<input type="hidden" id="pngblob">
      </div>     
    </div>
    <div class="container">
      <form class="needs-validation" novalidate autocomplete="off"
	    onSubmit="return false" method="POST"
	    id="main_form">
	<table class="table" id="main_table">
	  <thead>
	    <tr>
	      <th colspan="2" class="text-center parent-header">
	      <div>
		<img src="cert_tweet_logo.jpg" class="cert-tweet" alt="CERT Logo"
		     onclick="wtoggle('blackbody')">
		SwiftBOM <span id="version"></span>
		- SBOM Generator for PoC and Demos &nbsp;
		<a href="javascript:void(0)" onclick="do_example()">Load Example</a>
		| &nbsp;
		<div class="dropdown dfdrop" style="width: auto;display: inline;">
		  <button class="btn btn-secondary dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
		    Import
		  </button>
		  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton" x-placement="bottom-start" style="position: absolute; will-change: transform; top: 0px; left: 0px; transform: translate3d(0px, 42.5px, 0px);">
		    <a class="dropdown-item" href="javascript:void(0)"
		       onclick="$('#spdxload').click()">SPDX (Tag)</a>
		    <a class="dropdown-item" href="javascript:void(0)"
		       onclick="$('#spdxload').click()">Excel</a>
		    <a class="dropdown-item" href="javascript:void(0)"
		       onclick="pkg_ask('npm')">NPM Package</a>
		    <a class="dropdown-item" href="javascript:void(0)"
		       onclick="pkg_ask('pip')">PIP Package</a>
		  </div>
		</div>
		  &nbsp; 
		  <button class="btn btn-primary" onclick="generate_spdx()"
			  data-toggle="tooltip" data-placement="top"
			  title="Generate SBOM varying formats">		    
		    Generate SBOM
		  </button>
		  &nbsp; 
		  <button class="btn btn-warning"
			  data-toggle="tooltip" data-placement="top"
			  title="Check validity of content" id="verify"
			  onclick="verify_inputs()">
		    Verify
		  </button>
		<br />
		<div class="tright">
		  <button class="btn btn-danger" onclick="clearall()">
		    Clear
		  </button>
		  
		  <a href="javascript:void(0)" class="circletext"
 		     onclick="usage_privacy()"
		     title="(generates a SPDX-2.1 under CC0-1.0 license with default
			    SPDXID of SPDXRef-DOCUMENT)">
		    i
		  </a>
		  <a href="https://github.com/CERTCC/SBOM/tree/master/SwiftBOM"
		  class="asvg" title="Code Git Repo">
		    <svg height="32" class="octicon octicon-mark-github text-white" viewBox="0 0 16 16" version="1.1" width="32" aria-hidden="true"><path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z"></path></svg>
		  </a>
		</div> </div>
	      </th>
	  </tr></thead>
	  <tbody>
	    <tr style="display:none" class="thead">
	      <td>SPDXVersion</td>
	      <td>
		<input class="form-control has-default" type="text"
		       name="SPDXVersion" 
		       value="SPDX-2.1"  placeholder="SPDX-2.1">
	      </td>
	    </tr>
	    <tr style="display:none" class="thead">
	      <td>DataLicense</td>
	      <td>
		<input class="form-control has-default" type="text" name="DataLicense"
		       placeholder="CC0-1.0" value="CC0-1.0">
	      </td>
	    </tr>
	    <tr style="display:none" class="thead">
	      <td>SPDXID</td>
	      <td><input class="form-control has-default" type="text" name="Document-SPDXID" 
			 value="SPDXRef-DOCUMENT"
			 placeholder="SPDXRef-DOCUMENT">
	      </td>
	    </tr>
	    <tr class="thead">
	      <td>Document Name</td>
	      <td><input class="form-control" type="text" name="DocumentName" id="DocumentName"
			 placeholder="ACME-INFUSION-1.0-SBOM-DRAFT">
	      </td>
	    </tr>
	    <tr class="thead">
	      <td>Document Namespace</td>
	      <td><input class="form-control" type="url" name="DocumentNamespace" 
			 id="DocumentNamespace" placeholder="http://www.hospitalproducts.acme">
	      </td>
	    </tr>
	    <tr class="thead">
	      <td>Creator</td>
	      <td>
		  <table class="creatortable">
		  <tr><td> Organization</td><td><input class="form-control mauto" type="text" name="Creator-Organization" id="Creator-Organization"
		       placeholder="ACME-Hospital-Division()"></td></tr>
		  <tr><td> Person</td><td><input class="form-control mauto not_required" type="text" name="Creator-Person" id="Creator-Person" oninput="check_org()"></td></tr>
		  <tr><td> Tool</td><td><input class="form-control mauto not_required" type="text" name="Creator-Tool" id="Creator-Tool"></td></tr>
		  </table>
	      </td>
	    </tr>
	    <tr class="thead">
	      <td>Created</td>
	      <td>
		<input class="form-control" id="Created" type="datetime-local" name="Created">

	      </td>
	    </tr>
	    <tr class="thead">
	      <td>Creator Comment</td>
	      <td>
		<textarea class="form-control not_required" name="CreatorComment" id="CreatorComment"
			  placeholder="Draft ACME INFUSION PoC II SBOM document in SPDX format. Unofficial content for demonstration purposes only"
			  data-required="0"></textarea>
	      </td>
	    </tr>
	    <tr>
	      <td colspan="2" style="position:relative">
		<div id="anouncer" class="alert alert-primary text-center">
		</div>
		<table class="table pcmp_table" id="PrimaryComponent">
		  <thead>
		    <tr class="remover">
		      <th colspan="2" class="text-center text-info">
			<span class="cmp_title">Primary Component</span>
			<a href="https://spdx.github.io/spdx-spec/appendix-VIII-SPDX-Lite/"
			   title="SPDX Lite support for additional fields" 
			   target="_blank" class="circletext float-right spdx-lite">
			  &quest;
			</a>
		      </th>
		    </tr>
		  </thead><tbody>

		    <tr>
		      <td>Component Name
			<input type="hidden" name="SPDXID" class="not_required"/>
		      </td>
		      <td>
			<input class="form-control PackageName noCPE" type="text"
			       placeholder="INFUSION" onchange="update_cmp_names(this)"
			       id="PrimaryPackageName" name="PackageName">
			<div class="PackageNameCPE CPE d-none"></div>
		      </td>
		    </tr>
		    <tr>
		      <td>Version</td>
		      <td>
			<input class="form-control PackageVersion noCPE" type="text"
			       placeholder="1.0" name="PackageVersion">
			<div class="PackageVersionCPE CPE d-none"></div>
		      </td>
		    </tr>
		    <tr>
		      <td>Supplier Name</td>
		      <td>
			  <div class="mline">
			<select name="SupplierType" class="form-control mauto SupplierType not_required">
			  <option>Organization</option>
			  <option>Person</option>
			  <option>Tool</option>			  
			</select>
			<input class="form-control mlast SupplierName noCPE" type="text"
			       placeholder="ACME" name="SupplierName">
			<div class="SupplierNameCPE CPE d-none"></div>
			</div>
		      </td>
		    </tr>
			<tr>
		      <td>External Reference</td>
		      <td>
			  <div class="mline">
			<select name="ExternalRefType" class="form-control mauto ExternalRefType not_required" onchange="externalref_change(this)">
			  <option>none</option>
			  <option>cpe22</option>
			  <option>cpe23</option>
			  <option>purl</option>
			  <option>maven</option>
			  <option>npm</option>
			  <option>nuget</option>
			  <option>bower</option>
			  <option>other</option>
			</select>
			<input class="form-control mlast not_required" type="text"
			       name="ExternalRef" data-required="0"
			       value=""  placeholder="cpe:&sol;a:acme:infusion:1.0">
		      </div></td>
		    </tr>
		    <tr class="ComponentChecksumRow">
		      <td>Component Checksum<br/>
			<button class="btn btn-info float-bottom detailButton cspdx-lite" style="margin-top:20px;"
				data-toggle="tooltip" data-placement="top"
				title="Add optional SPDX Lite fields"
				onclick="vtoggle(this,'spdx-lite')">
			  + Details
			</button>
			  </td>
		      <td>
			<div class="mline" style="padding-bottom: 12px">
			  <select name="ChecksumType" placeholder="Package"
				  onchange="checksumtype(this)"
				  class="not_required mauto form-control scool ChecksumType">
			    <option value="">Type</option>
			    <option>File</option>
			    <option>Package</option>
			  </select> 
			  <select name="ChecksumAlgorithm"
				  onchange="algvalue(this)"
				  class="form-control mauto not_required ChecksumAlgorithm d-none ChecksumRelated">
			    <option value="">Algorithm</option>
			    <option>SHA1</option>
			    <option>SHA224</option>
			    <option>SHA256</option>
			    <option>SHA384</option>
			    <option>SHA512</option>
			    <option>MD5</option>
			  </select>
			</div>
			  <input type="text" class="form-control mauto not_required PackageFileName spdx-lite-field d-none ChecksumRelated" name="PackageFileName" size="44" placeholder="Packagename.extension" sample="INFUSION.iso">
			<div>
			  &nbsp; 
			  <input name="PackageChecksum" size="32"
				 class="form-control not_required spdx-lite-field mauto PackageChecksum d-none ChecksumRelated"/>
			   <input type="hidden" name="AddPackageComment"
			   class="AddPackageComment not_required" value=" "/>
				 
			</div>
		      </td>
		    </tr>
		    <tr class="spdx-lite d-none">
		      <td>Package Download Location</td>
		      <td>
			<input class="form-control prefill" type="text"
			       name="PackageDownloadLocation" data-required="1"
			       value="NOASSERTION" data-default="NOASSERTION"
			       placeholder="https://github.com/MySoftware/Mypackage.exe">
		      </td>
		    </tr>
		    <tr class="spdx-lite d-none">
		      <td>Package Home Page</td>
		      <td>
			<input class="form-control not_required spdx-lite-field" type="url"
			       name="PackageHomePage" data-required="0"
			       value="" data-default="NOASSERTION"
			       placeholder="https://github.com/MySoftware/">
		      </td>
		    </tr>
		    <tr class="spdx-lite d-none">
		      <td>Concluded License</td>
		      <td>
			<input class="form-control prefill" type="text"
			       name="PackageLicenseConcluded" data-required="1"
			       value="NOASSERTION" data-default="NOASSERTION"
			       placeholder="BSD-3-Clause">
		      </td>
		    </tr>
		    <tr class="spdx-lite d-none">
		      <td>Declared License</td>
		      <td>
			<input class="form-control prefill" type="text"
			       name="PackageLicenseDeclared" data-required="1"
			       value="NOASSERTION" data-default="NOASSERTION"
			       placeholder="(BSD-3-Clause and LGPL-2.0)">
		      </td>
		    </tr>		    		    		    
                    <tr class="spdx-lite d-none">
		      <td>Comments on License</td>
		      <td>
			<textarea name="PackageLicenseComments" data-required="0"
				  class="form-control not_required spdx-lite-field"
				  placeholder="The license now includes LGPL due to new component"></textarea>
		      </td>
		    </tr>
                    <tr class="spdx-lite d-none">
		      <td>Copyright Text</td>
		      <td>
			<textarea name="PackageCopyrightText" data-required="0"
				  class="form-control prefill"
				  placeholder="Copyright 2020-2024 &#902;&#947;&#947;&#949;&#955;&#959;&#962; &#932;&#965;&#961;&#941;&#957;&#959;&#965;&#962;"
				  data-default="NOASSERTION">NOASSERTION</textarea>
		      </td>
		    </tr>
		    <tr class="spdx-lite d-none">
		      <td>Source information</td>
		      <td>
				<input class="form-control not_required spdx-lite-field" type="text"
			       name="PackageSourceInfo" 
				   placeholder="Source.cpp modified, only sh256.cpp">
			  </td>
		    </tr>

                    <tr class="spdx-lite d-none">
		      <td>License Identifier</td>
		      <td>
			<input type="text" name="LicenseID" value="" pattern="[A-Za-z0-9\-\.]*"
			       class="form-control not_required spdx-lite-field"
			       data-required="0" data-prefix="LicenseID-"
			       placeholder="Shareware-4.3"/>
		      </td>
		    </tr>
                    <tr class="spdx-lite d-none">
		      <td>Extracted Text</td>
		      <td>
			<textarea name="ExtractedText" data-required="0"
				  placeholder="This software is licensed by more than one license clause"
				  class="form-control not_required spdx-lite-field"></textarea>
		      </td>
		    </tr>
                    <tr class="spdx-lite d-none">
		      <td>License Name</td>
		      <td>
			<input type="text" name="LicenseName" value=""
			       class="form-control not_required spdx-lite-field"
			       data-required="0" 
			       placeholder="Shareware-License"/>
		      </td>
		    </tr>
                    <tr class="spdx-lite d-none">
		      <td>License Comment</td>
		      <td>
			<textarea name="LicenseComment" data-required="0"
				  placeholder="New changes applied due to LGPL-2.0"
				  class="form-control not_required spdx-lite-field"></textarea>
		      </td>
		    </tr>		    
		  </tbody>
		</table>
	      </td>
	    </tr>
	    <tr class="tail">
	      <td colspan="2">
		<button class="btn btn-success" onclick="add_cmp()" 
			data-toggle="tooltip" data-placement="top"
			title="Add an included software component">
		  + Add Component
		</button>
		&nbsp;
		<button class="btn btn-danger d-none remove-all" 
		onclick="removeall_cmps()"> - Remove All</button>
		<div class="float-right">
		  <button class="btn btn-warning"
			  data-toggle="tooltip" data-placement="top"
			  title="Clear all and reset form"
			  onclick="location.reload()">
		    Reset
		  </button>
		  &nbsp; 
		  <button class="btn btn-primary" onclick="generate_spdx()"
			  data-toggle="tooltip" data-placement="top"
			  title="Generate SBOM varying formats">		    
		    Generate SBOM
		  </button>
		</div>
		
	      </td>
	    </tr>
	  </tbody>
	</table>
      </form>
      
    </div>
    <div class="cmp_template">
      <table class="table cmp_table" id="Componentd_count">
	<thead>
	  <tr class="remover">
	    <th colspan="2" class="text-center cmp_title text-secondary">
	      Component d_count
	      <button class="btn btn-danger float-right" onclick="rm_cmp(this)"> - Remove</button>
	    </th>
	  </tr>
	  <tbody>
	    <tr>
	      <td>Parent Component</td>
	      <td>
		<input type="hidden" name="SPDXID"
		class="not_required">
		<select name="ParentComponent" class="form-control ParentComponent">
		  <option value="PrimaryComponent">PrimaryComponent</option>
		</select>
		<br />
		<input type="checkbox" class="cbomenable not_required"
		       onclick="enablecbom(this)"/>
		Child BOM exists
	      </td>
	    </tr>
	    <tr class="childbomtr" style="display:none">
	      <td>
		Child BOM SPDX
	      </td>
	      <td>
		<input type="file" class="cbomfile not_required"
		       onchange="readFile(this,'childbom')" />
		<br />
		<input type="checkbox" class="cbomfileExternal not_required" value=""
		       name="ExternalReference" onchange="setmvalue(this)"/>
		External Reference
		<!-- Hidden div will be updated by the child iframe -->
		<div class="ExtReferencePayload d-none"></div>
		<button class="btn btn-info float-right childbomButton d-none"
			data-toggle="tooltip" data-placement="top" title=""
			onclick="viewChild(this)" data-original-title="View Full Child SBOM">
		  View Child SBOM
		</button>
		<a href="javascript:void(0)" class="circletext"
		   title="Uncheck this if your SBOM is External Reference" 
		   onclick="swal('External or Embed?','Check this if your child BOM is an External Reference and not embedded as a component into this SBOM')">
		  ?</a>
	      </td>
	    </tr>
	    <tr> 
	      <td>Component Name</td>
	      <td>
		<div class="PackageNameCPE CPE d-none"></div>
		<input class="form-control PackageName noCPE" type="text"
		       name="PackageName"
		       onchange="update_cmp_names(this)" 
		       placeholder="Windows Embedded Standard 7"/>
	      </td>
	    </tr>
	    <tr>
	      <td>Version</td>
	      <td>
		<input class="form-control PackageVersion noCPE"
		       type="text" name="PackageVersion"
		       placeholder="6.1.7601"/>
		<div class="PackageVersionCPE CPE d-none"></div>
	      </td>
	    </tr>
	    <tr>
	      <td>Supplier Name</td>
	      <td>
			  <div class="mline">
			<select name="SupplierType" class="form-control mauto SupplierType not_required">
			  <option>Organization</option>
			  <option>Person</option>
			  <option>Tool</option>			  
			</select>
			<input class="form-control mlast SupplierName noCPE" type="text"
			       placeholder="ACME" name="SupplierName">
			<div class="SupplierNameCPE CPE d-none"></div>
			</div>
	    </tr>	
		<tr>
		  <td>External Reference</td>
		  <td>
		  <div class="mline">
		<select name="ExternalRefType" class="form-control mauto ExternalRefType not_required" onchange="externalref_change(this)">
		  <option>none</option>
		  <option>cpe22</option>
		  <option>cpe23</option>
		  <option>purl</option>
		  <option>maven</option>
		  <option>npm</option>
		  <option>nuget</option>
		  <option>bower</option>
		  <option>other</option>
		</select>
		<input class="form-control mlast not_required" type="text"
			   name="ExternalRef" data-required="0"
			   value="" placeholder="cpe:&sol;a:acme:infusion:1.0">
		  </div></td>
		</tr>
		    <tr class="ComponentChecksumRow">
		      <td>Component Checksum<br/>
			<button class="btn btn-info float-bottom detailButton cspdx-lite" style="margin-top:20px;"
				data-toggle="tooltip" data-placement="top"
				title="Add optional SPDX Lite fields"
				onclick="vtoggle(this,'spdx-lite')">
			  + Details
			</button>
			</td>
		      <td>
			<div class="mline" style="padding-bottom: 12px">
			  <select name="ChecksumType" placeholder="Package"
				  onchange="checksumtype(this)"
				  class="not_required mauto form-control scool ChecksumType">
			    <option value="">Type</option>
			    <option>File</option>
			    <option>Package</option>
			  </select>
			  <select name="ChecksumAlgorithm"
				  onchange="algvalue(this)"
				  class="form-control mauto not_required ChecksumAlgorithm d-none ChecksumRelated">
			    <option value="">Algorithm</option>
			    <option>SHA1</option>
			    <option>SHA224</option>
			    <option>SHA256</option>
			    <option>SHA384</option>
			    <option>SHA512</option>
			    <option>MD5</option>
			  </select>
			</div>
			  <input type="text" class="form-control mauto not_required PackageFileName spdx-lite-field d-none ChecksumRelated" name="PackageFileName" size="44" placeholder="Package name" sample="Windows7-Embedded.pkg">
				<div>
				 &nbsp;
			  <input type="text" name="PackageChecksum" size="32"
				 class="form-control not_required spdx-lite-field mauto PackageChecksum d-none ChecksumRelated"/>
			   <input type="hidden" name="AddPackageComment"
			   class="AddPackageComment not_required" value=" "/>
			</div>
		      </td>
		    </tr>
	    <tr class="spdx-lite d-none">
	      <td>Package Download Location</td>
	      <td>
		<input class="form-control prefill" type="text"
		       name="PackageDownloadLocation" data-required="1"
		       value="NOASSERTION" data-default="NOASSERTION"
		       placeholder="https://github.com/MySoftware/Mypackage.exe">
	      </td>
	    </tr>
	    <tr class="spdx-lite d-none">
	      <td>Package Home Page</td>
	      <td>
		<input class="form-control not_required spdx-lite-field" type="url"
		       name="PackageHomePage" data-required="0"
		       value="" data-default="NOASSERTION"
		       placeholder="https://github.com/MySoftware/">
	      </td>
	    </tr>
	    <tr class="spdx-lite d-none">
	      <td>Concluded License</td>
	      <td>
		<input class="form-control prefill" type="text"
		       name="PackageLicenseConcluded" data-required="1"
		       value="NOASSERTION" data-default="NOASSERTION"
		       placeholder="BSD-3-Clause">
	      </td>
	    </tr>
	    <tr class="spdx-lite d-none">
	      <td>Declared License</td>
	      <td>
		<input class="form-control  prefill" type="text"
		       name="PackageLicenseDeclared" data-required="1"
		       value="NOASSERTION" data-default="NOASSERTION"
		       placeholder="(BSD-3-Clause and LGPL-2.0)">
	      </td>
	    </tr>		    		    		    
            <tr class="spdx-lite d-none">
	      <td>Comments on License</td>
	      <td>
		<textarea name="PackageLicenseComments" data-required="0"
			  class="form-control not_required spdx-lite-field"
			  placeholder="The license now includes LGPL due to new component"></textarea>
	      </td>
	    </tr>
            <tr class="spdx-lite d-none">
	      <td>Copyright Text</td>
	      <td>
		<textarea name="PackageCopyrightText" data-required="0"
			  class="form-control prefill"
			  placeholder="Copyright 2020-2024 &#902;&#947;&#947;&#949;&#955;&#959;&#962; &#932;&#965;&#961;&#941;&#957;&#959;&#965;&#962;"
			  data-default="NOASSERTION">NOASSERTION</textarea>
	      </td>
	    </tr>
		<tr class="spdx-lite d-none">
		  <td>Source information</td>
		  <td>
		<input class="form-control not_required spdx-lite-field" type="text"
			   name="PackageSourceInfo" 
			   placeholder="Source.cpp modified, only sh256.cpp">
		  </td>
		</tr>
        <tr class="spdx-lite d-none">
	      <td>License Identifier</td>
	      <td>
		<!--  letters, numbers, . and/or -.  -->
		<input type="text" name="LicenseID" value="" pattern="[A-Za-z0-9\-\.]*"
		       class="form-control not_required spdx-lite-field"
		       data-required="0" data-prefix="LicenseID-"
		       placeholder="Shareware-4.3"/>
	      </td>
	    </tr>
            <tr class="spdx-lite d-none">
	      <td>Extracted Text</td>
	      <td>
		<textarea name="ExtractedText" data-required="0"
			  placeholder="This software is licensed by more than one license clause"
			  class="form-control not_required spdx-lite-field"></textarea>
	      </td>
	    </tr>
            <tr class="spdx-lite d-none">
	      <td>License Name</td>
	      <td>
		<input type="text" name="LicenseName" value=""
		       class="form-control not_required spdx-lite-field"
		       data-required="0" 
		       placeholder="Shareware-License"/>
	      </td>
	    </tr>
            <tr class="spdx-lite d-none">
	      <td>License Comment</td>
	      <td>
		<textarea name="LicenseComment" data-required="0"
			  placeholder="New changes applied due to LGPL-2.0"
			  class="form-control not_required spdx-lite-field"></textarea>
	      </td>
	    </tr>
	    
      </table>
      <table class="d-none">
      <tbody class="CPETempalte">
      <tr class="CPEVuls text-warning">
      <td colspan="2">
      <input type="checkbox" alt="Include" onclick="add_cve(this)" title="Include" class="not_required"> <a class="btn btn-outline-danger cpecvebtn" onclick="view_cve(this)"></a> for CPE version: <span class="cpeversion"></span>, edition: <span class="cpe_edition"></span>, with CVSS(v2 &amp; v3) score: <span class="cvss_v2">N/A</span> &amp; <span class="cvss_v3">N/A</span> </td></tr>
      </tbody>
      </table>
      <table class="d-none">
      <tbody id="CVETemplate">
      <tr class="CVEVuls text-warning">
      <td colspan="2">
      <input type="checkbox" alt="Include" onclick="add_cve(this)" title="Include" class="not_required"> <a class="btn btn-outline-danger cpecvebtn" onclick="view_cve(this)"></a> for CPE version: <span class="cpeversion"></span>, edition: <span class="cpe_edition"></span>, with CVSS(v2 &amp; v3) score: <span class="cvss_v2">N/A</span> &amp; <span class="cvss_v3">N/A</span> </td></tr>
      </tbody>
      </table>      
    </div>
    <div id="spdx" class="spdx">
      <div class="head">## Document Header
SPDXVersion: $SPDXVersion
DataLicense: $DataLicense
SPDXID: $Document-SPDXID
DocumentName: $DocumentName
DocumentNamespace: $DocumentNamespace
$Creator
Created: $Created
$CreatorComment
      </div>
      <div class="pcomponent">
## Packages
## 2.4 Primary Component (described by the SBOM)
PackageName: $PackageName
SPDXID: $SPDXID
PackageVersion: $PackageVersion
PackageSupplier: $SupplierType: $SupplierName $ExternalRef
Relationship: $Document-SPDXID DESCRIBES $SPDXID
PackageDownloadLocation: $PackageDownloadLocation
PackageLicenseConcluded: $PackageLicenseConcluded
PackageLicenseDeclared: $PackageLicenseDeclared
PackageCopyrightText: $PackageCopyrightText
      </div>
      <div class="subcomponent">
## 2.4 All-Levels Components
##
PackageName: $PackageName
SPDXID: $SPDXID
PackageVersion: $PackageVersion
PackageSupplier: $SupplierType: $SupplierName $ExternalRef
Relationship: $ParentID CONTAINS $SPDXID
PackageDownloadLocation: $PackageDownloadLocation
PackageLicenseConcluded: $PackageLicenseConcluded
PackageLicenseDeclared: $PackageLicenseDeclared
PackageCopyrightText: $PackageCopyrightText
      </div>
      <div class="externalreference">ExternalDocumentRef: DocmentRef-$ExtDocumentName $ExtDocumentNamespace $ExtOptionalSHA256Signature
	Relationship: SPDXRef-$ExtEscPackageName CONTAINS DocumentRef-$ExtDocumentName:SPDXRef-$ExtEscPackageName
      </div>
    </div>
    <div id="swid">
      <textarea class="pcmp">
	<SoftwareIdentity xmlns="http://standards.iso.org/iso/19770/-2/2015/schema.xsd"
			  xmlns:xsi="htttp://www.w3.org/2001/XMLSchema-instance"
			  name="$PackageName"
			  tagId="$UrlSupplierName-$UrlPackageName-$PackageVersion"
			  version="$PackageVersion">
	  <Entity name="$SupplierName" role="softwareCreator"/>
	  <Meta generator="SwiftBOM SBOM Generator v1.3" /> 
      </textarea>
      <textarea class="cmp">
	<Link  rel="component" href="swid: $UrlSupplierName-$UrlPackageName-$PackageVersion"
	       use="required" />
      </textarea>
    </div>
    <div id="cyclonedx">
      <!-- Primary Component -->
      <textarea class="cyclonedxpcmp">
	<metadata>
	  <timestamp>$Created</timestamp>
	  <authors>
	    <author>
              <name>$Creator-Person</name>
              <email>$Creator-Email</email>
	    </author>
	  </authors>
	  <component type="application" bom-ref="$BomRef">
	    <name>$PackageName</name>
	    <version>$PackageVersion</version>
	  </component>
	  <manufacture>
	    <name>$SupplierName</name>
	    <url></url>
	    <contact>
              <name>$SupplierName</name>
              <email></email>
	    </contact>
	  </manufacture>
	  <tool>
	    <name>
	      $Creator-Tool
	    </name>
	  </tool>
	  <supplier>
	    <name>
	      $Creator-Organization
	    </name>
	  </supplier>
	</metadata>
      </textarea>
      <!-- Other Components -->
      <textarea class="cyclonedxcmp">
	<component type="library" bom-ref="$BomRef">
	  <publisher>$SupplierName</publisher>
	  <name>$PackageName</name>
	  <version>$PackageVersion</version>
	</component>
      </textarea>
      <!-- Dependencies currently hard coded in populate_dependencies routine-->
      <textarea class="cyclonedxdeps jhide">
      </textarea>
      <!-- vulnerabilities if any can be represented in CycloneDX only -->
      <textarea class="cyclonedxvuls jhide">
	    <v:vulnerability bom-ref="$BomRef">
	          <v:id>$CVE</v:id>	
		     <v:source name="NVD">
		     <v:url>https://nvd.nist.gov/vuln/detail/$CVE</v:url>
 	          </v:source>
	    </v:vulnerability>
      </textarea>
    </div>
    <div id="mpopup"
	 style="display:none;position:absolute;z-index:200;background:rgba(70,130,180,0.6)">
      <h5>Product</h5>
      <p>Details</p>
    </div>
    <div class="modal" tabindex="-1" role="dialog" id="vul_table">
      <div class="modal-dialog" role="document">
	<div class="modal-content">
	  <div class="modal-header">
	    <h5 class="modal-title">Simulate Vulnerabilities by Component</h5>
	    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
	      <span aria-hidden="true">&times;</span>
	    </button>
	  </div>
	  <div class="modal-body">
	    <div class="row" style="margin:-10px 0px 2px 0px">
	      <div class="float-right" style="width: 100%;">
		Vul Propogation ratio: 
		<input type="number" id="pratio" value="1" class="form-control"
		       placeholder="Propogation ratio" 
		       style="width:6ch; display:inline" step="0.1"/>
		<span class="text-success h4 float-right" onclick="add_vul()">
		  &CirclePlus;</span>
	      </div>
	    </div>
	    <div class="vul_template d-none">
	      <div style="display:inline">
		<select name="Vulnerable Component" class="form-control vul_part">
		  <option value="">Select Component</option>
		</select>
	      </div>
	      <div style="display:inline">
		<input type="text" name="CVE number" class="form-control cve" 
		       placeholder="CVE-####-####" onchange="cve_check(this)">
	      </div>
	      <div style="display:inline">
		<input type="number" placeholder="CVSS score" 
		       step="0.01" name="CVSS Score" class="form-control cvss_score">
	      </div>
	      <button class="btn btn-danger float-right" 
		      onclick="remove_vul(this)">&CircleMinus;</button>
	    </div>
	  </div>
	  <div class="modal-footer">
	    <button type="button" class="btn btn-danger" data-dismiss="modal">Cancel</button>

	    <button type="button" class="btn btn-primary" onclick="simulate_vuls()">
	      Simulate</button>
	  </div>
	</div>
      </div>
    </div>
    <div class="modal" tabindex="-1" role="dialog" id="info_privacy">
      <div class="modal-dialog full_modal-dialog" role="document">
	<div class="modal-content full_modal-content">
	  <div class="modal-header">
	    <h5 class="modal-title w-100 text-center">About SBOM Generator Software </h5>
	    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
	      <span aria-hidden="true">&times;</span>
	    </button>
	  </div>
	  <div class="modal-body">
	    <div>
	      <h4> Introduction</h4>
	      This site generates SPDX, SWID and CycloneDX format SBOMs from user provided data.
	      Fields with dashed border are optional.
	      <a href="https://spdx.github.io/spdx-spec/appendix-VIII-SPDX-Lite/SPDX-Lite"
		 target="_blank">SPDX-Lite</a> fields are supported. This is in support of
	      Healthcare PoC (Proof of Concept) II efforts from
	      <a href="https://ntia.gov/sbom/"> NTIA</a> in collaboration with a number of
	      organizations.
	      <p />
	      <h4>Usage Instructions</h4>
	      <ul>
		<li> Watch quick introduction videos playlist
		  <a href="https://www.youtube.com/watch?v=ejuJd5kVDAk&list=PLKr8MJRsuoPHGqfcoj8auu7zax8oLRPsH"
		     target="_blank">@ YouTube</a>

		<li>Click on top right corner CERT icon to toggle "Dark Mode" on and off</li>
		<li> Click on <i>"Load Example"</i> for simple view of a
		  SPDX lite loaded into three formats (SPDX, SWID and CycloneDX)
		  as well as a simple SVG graph representation of the Components and their
		  relationship</li>
		<li> SPDX Lite fields are supported, click on the <i>"SPDX Lite"</i> button to
		  activate it.  SPDX Lite fields are set to default values when NOT in use.
		<li>You can import SPDX in text format (RDFa) and Excel sheet in conformance to
		  <a href="SBOM-Template.xlsx">Template</a> are supported as inputs.</li>
		<li> When loading Excel file, use the template as provided. DO NOT delete the
		  top header rows OR rename the sheets.  Edit only the fields relevant
		  for your product which is to be documented in SBOM formats. 
		</li>
		<li> Excel file does not support specifying relationships. The template builds
		  a flat tree which you can later modify once data is laoded. Once you have
		  generated SPDX, you can import it again using the SPDX file to maintain
		  relationships and do edits/modification to your product SBOM.
		</li>
		<li>The github repo is provided in the link on the top right corner. Fork and use
		  it as you please.  We only ask that you credit <a href="https://www.cert.org">
		    CERT</a> when publishing this software in an Intranet or external Internet.
		</li>
		<li>
		  In Graph mode, you can click on Vulnerabilities to edit - add or remove vulnerbailities per foand remove all the vulnerabilities using the "-" minus sign  and then click Simulate to see plain graph no vulnerability simulated and no red dots.
		</li>
		<li>
		  If you have trouble using this software or desire a feature, please reach out
		  using Github's <i>"Issues"</i>.
		</li>
	      </ul>
	      
	      <h4>Privacy and Data Security</h4>
	      None of the data you enter or simulate is sent or stored at the server.  The data is solely on the client-side.  The tools to generate SPDX,SWID and CycloneDX can all work even if your browser is disconnected from the network after loading the website.
	    </div>

	  </div>
	  <div class="modal-footer">
	  </div>
	</div>
      </div>
    </div>    
    <script src="script.js?v=1627694636"></script>
    <input type="file" onchange="readFile(this,false)" style="opacity:0.01" id="spdxload" multiple="multiple">
    <canvas id="canvas" style="display:none"></canvas>
	<script type='text/xmldata' id='xslt-fromRDF'>
<xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" 
    xmlns:spdx="http://spdx.org/rdf/terms#" 
    xmlns:xd="http://www.oxygenxml.com/ns/doc/xsl" version="1.0">
    <xsl:strip-space  elements="* spdx:created spdx:referenceLocator"/>
    <xsl:output indent="no" method="text"/>

    <xsl:template match="spdx:versionInfo">
PackageVersion: <xsl:value-of select="text()"/>
    </xsl:template>

    <xsl:template match="spdx:licenseListVersion">
Version: <xsl:value-of select="text()"/>
    </xsl:template>
    <xsl:template mode="optional" match="node()">
        <xsl:if test="(text() != '')">
            <xsl:variable name="tag" select="local-name()" ></xsl:variable>
            <xsl:text>&#x0a;</xsl:text><xsl:value-of select="translate(substring($tag, 1, 1), 'abcdefghijklmnopqrstuvwxyz', 'ABCDEFGHIJKLMNOPQRSTUVWXYZ')"/>    
            <xsl:value-of select="substring($tag, 2)"/>: <xsl:value-of select="text()"/>
        </xsl:if>
    </xsl:template>
    
    <xsl:template mode="mandatory" match="node()">
        <xsl:param name="prefix" select="''"/>
        <xsl:variable name="tag" select="local-name()" ></xsl:variable>
        <xsl:text>&#x0a;</xsl:text><xsl:value-of select="$prefix"/><xsl:value-of select="translate(substring($tag, 1, 1), 'abcdefghijklmnopqrstuvwxyz', 'ABCDEFGHIJKLMNOPQRSTUVWXYZ')"/>
        <xsl:value-of select="substring($tag, 2)"/><xsl:text>: </xsl:text> 
        <xsl:choose>
            <xsl:when test="contains(text(),'&#10;')">
                <text>
                    <xsl:value-of select="text()"/>
                </text>
            </xsl:when>
            <xsl:when test="(text() != '')">
                <xsl:value-of select="text()"/>
            </xsl:when>
            <xsl:when test="contains(@rdf:resource, 'http://spdx.org/licenses')">
                <xsl:value-of select="substring-after(@rdf:resource, 'http://spdx.org/licenses/')"/>
            </xsl:when>
            <xsl:otherwise>
                <xsl:text>NOASSERTION</xsl:text>
            </xsl:otherwise>
        </xsl:choose>
    </xsl:template>

    <xsl:template match="spdx:Package">
        <xsl:text>&#x0a;&#x0a;</xsl:text>PackageName: <xsl:value-of select="spdx:name"/>
        <xsl:text>&#x0a;</xsl:text>SPDXID: <xsl:value-of select="substring-after(@rdf:about, '#')"/>
    <xsl:apply-templates select="*"/>
    </xsl:template>

    <xsl:template match="spdx:creator|spdx:created">
        <xsl:apply-templates select="." mode="mandatory"/>
    </xsl:template>
    
    <xsl:template match="spdx:downloadLocation|spdx:licenseConcluded|spdx:licenseDeclared|spdx:copyrightText">
        <xsl:apply-templates select="." mode="mandatory">
            <xsl:with-param name="prefix" select="'Package'"/>
        </xsl:apply-templates>
    </xsl:template>

    <xsl:template match="spdx:supplier">
        <xsl:choose>
            <xsl:when test="text()='NOASSERTION'">
                <xsl:text>&#x0a;PackageSupplier: Organization: NOASSERTION</xsl:text>
            </xsl:when>
            <xsl:otherwise>
                <xsl:apply-templates select="." mode="mandatory">
                    <xsl:with-param name="prefix" select="'Package'"/>
                </xsl:apply-templates>
            </xsl:otherwise>
        </xsl:choose>
    </xsl:template>
 
    <xsl:template match="spdx:externalRef">
        <xsl:text>&#x0a;ExternalRef: </xsl:text>
        <xsl:variable name="type" select="substring-after(spdx:ExternalRef/spdx:referenceType/spdx:ReferenceType/@rdf:about, 'references/')"/>
        <xsl:choose>
            <xsl:when test="starts-with($type, 'cpe')"><xsl:text>SECURITY </xsl:text></xsl:when>
            <xsl:otherwise><xsl:text>PACKAGE </xsl:text></xsl:otherwise>
        </xsl:choose>
        <xsl:value-of select="$type"/><xsl:text> </xsl:text><xsl:value-of select="spdx:ExternalRef/spdx:referenceLocator"/>
    </xsl:template>
     
    <!-- Suppress items -->
    <xsl:template match="comment()|spdx:packageVerificationCode|spdx:name"/>
    <xsl:template match="spdx:hasExtractedLicensingInfo"/>
    <xsl:template match="spdx:hasFile"/>
    <xsl:template match="spdx:relationship"/>
    
    <!-- Build SPDX-Lite document -->
    <xsl:template match="rdf:RDF">
        <xsl:text>&#x0a;</xsl:text>DocumentName: <xsl:value-of select="spdx:SpdxDocument/spdx:name"/>
        <xsl:text>&#x0a;</xsl:text>DocumentNamespace: <xsl:value-of select="substring-before(spdx:SpdxDocument/@rdf:about, '#')"/>
        <xsl:apply-templates select="spdx:SpdxDocument/spdx:creationInfo/spdx:CreationInfo"/>
        <xsl:apply-templates select="spdx:SpdxDocument/spdx:relationship/spdx:Relationship/spdx:relatedSpdxElement/spdx:Package"/>
    </xsl:template>
</xsl:stylesheet>
	</script>
  </body>
</html>

